NODE_ENV=development

APP_URL=http://localhost:3000

SESSION_SECRET=$2b$12$QdBFZwXSSkoKSv77Iqjga

PORT=3000

JWT_SECRET=FUU7H2P3XKa1f95JbKlLgjyOy4kG

ZIPCODE_ORIGIN=

LOCALE_DATE_TIME=pt-BR

# https://api.telegram.org/
TELEGRAM_BOT_HTTP_TOKEN=123
TELEGRAM_BOT_CHANNEL_ID=123

# https://www.google.com/recaptcha/admin/
RECAPTCHA_ID=123
RECAPTCHA_SECRET=123

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@172.22.0.2:5672

APP_EMAIL=

RESEND_API_KEY=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/galhardo-app-db?schema=public"

STRIPE_SK_TEST=sk_test_
